[tox]
envlist = py26,py27,py33,py34

[testenv]
commands =
    behave --no-capture
    nosetests --nocapture --with-cov --cov-report term-missing --cov isotopic_logging tests/
deps =
    py26: -rrequirements/test-2.6.txt
    -rrequirements/test-commons.txt
