[tox]
envlist = py27,py34

[testenv]
commands =
    behave --no-capture
    nosetests --nocapture --with-cov --cov-report term-missing --cov isotopic_logging tests/
deps =
    -rrequirements/test.txt
