[tox]
envlist = py26,py27,py33,py34

[testenv]
commands =
    behave --no-capture
    nosetests --with-coverage --cover-erase --nocapture
deps =
    py26: -r.test-requirements-2.6.txt
    -r.test-requirements-commons.txt
